<html>

<head>
<title>Advanced Workflow Builder's Guide</title>
<style>
dt { font-weight: bold; margin-top: 1em }
</style>
</head>

<body bgcolor=white>
<h2>Advanced Workflow Builder's Guide</h2>

By <a href="http://www.pinds.com/lars">Lars Pind</a> on 30 August 2000.

<p>

<a href="/doc/">OpenACS Documentation</a> : <a href="">Workflow</a> : Advanced Workflow Builder's Guide

<hr>

Who should read this? The business manager or the developer who wants
to build workflow processes with more power and control than what the
simple workflow builder permits.

<p>

<h3>The Mind-Set</h3>

<strong>A workflow is a process that has a goal</strong>. For an
order fulfillment workflow, the goal will be the fulfillment or
rejection of the order. For a ticket, the goal will be fixing or
rejecting the ticket. For user-approval, it would be the approval or
rejection of the user.

<p>

In order to achieve that goal, a number of tasks will be performed by
various people. <strong>Each task itself also has a
goal</strong>. The goal can be to determine the credibility of a
potential user, with an output saying whether the user was credible or
not. Another goal could be to review and edit an article, the output
of that task being either thumbs-up, or thumbs-down and some review
comments for the author.

<p>



<h3>Notes</h3>

<li>The special # guard.





<hr>

<address><a href="mailto:lars@pinds.com">lars@pinds.com</a></address>
<table align=right><tr><td>Last Modified: $Date: 2002/02/11 07:45:52 $</td></tr></table>

</body>
</html>
