<html>
<head>
<title>Workflow Package Overview</title>
<style>
dt { font-weight: bold; margin-top: 1em }
</style>
</head>

<body bgcolor=white>
<h2>Workflow Package Overview</h2>

By <a href="http://www.pinds.com/lars">Lars Pind</a> on 31 August 2000.

<p>

<a href="/doc/">OpenACS Documentation</a> : Workflow

<hr>


The workflow package provides infrastructure to <b>coordinate the
work of multiple persons working on the same project</b>.

<p>


<p>


<h3>For Everyone</h3>

<dl>

<dt>
<a href="overview.html">Overview</a>

<dd>
Why should I care about workflow? Business managers and developers
will find the answer here.

<p>

<dt>
<a href="concepts.html">Concepts Guide</a>

<dd>
Is the starting point. It explains what the workflow package does and
provides the knowledge necessary to formalize workflow processes using
this package.

<p>

<dt><a href="concepts-reference.html">Concepts Reference</a></dt>

<dd>
  Once you've read the concepts guide, you can use this for reference.

<p>

<dt>
<a href="future-plans.html">Future Plans</a>

<dd>
Tentative plans for future enhancements to the package.

<p>

<dt><a href="support.html">Support Information</a></dt>

<dd>

Where to turn if you get stuck or get brilliant.

</dl>

<h3>For Administrators</h3>

<dl>

<dt>
<a href="installation.html">Installation and Getting Started Guide</a>

<dd>
How you get started working with the OpenACS Workflow package.

<p>

<dt>
<a href="advanced-workflow-builder.html">Advanced Workflow Builder's
Guide</a> (missing)

<dd>
A guide for those formally defining a workflow process. This is
necessary to do in order to take advantage of the workflow
package. This is for building advanced workflows where you'll need
(and want) know how the engine operates.
</dl>


<h3>For Developers</h3>

<dl>

<dt>
<a href="developer.html">Developer's Guide</a>

<dd>
Contains information for developers on how to build applications that
deploy the workflow package.

<p>

<dt>
<a href="maintainer.html">Maintainer's Guide</a> (in progress)

<dd>
Contains information on the internals of this package for developers
wanting to extend or maintain the workflow package itself.

<p>

<dt>
<a href="requirements.html">Requirements Document</a>

<dd>
The requirements specification for the Workflow package.

<p>

<dt>
<a href="design.html">Design Document</a>

<dd>
The design document for the Workflow package.

<p>

</dl>

<p>

<hr>

<address><a href="mailto:lars@pinds.com">lars@pinds.com</a></address>
<table align=right><tr><td>Last Modified: $Date: 2002/02/11 07:45:52 $</td></tr></table>

</body>
</html>

