<html>
<head>
<title>Workflow Release Notes</title>
<style>
dt { font-weight: bold; margin-top: 1em }
</style>
</head>

<body bgcolor=white>
<h2>Workflow Release Notes</h2>

By <a href="http://www.pinds.com/lars">Lars Pind</a> on December 19, 2000.

<p>

<a href="/doc/">OpenACS Documentation</a> : <a href="">Workflow</a> :
Workflow Release Notes

<hr>





<hr>

<address><a href="mailto:lars@pinds.com">lars@pinds.com</a></address>
<table align=right><tr><td>Last Modified: $Date: 2002/02/11 07:45:52 $</td></tr></table>


</body>
</html>
