<html>
<head>
<title>Workflow Support Info</title>
<style>
dt { font-weight: bold; margin-top: 1em }
</style>
</head>

<body bgcolor=white>
<h2>Workflow Support Info</h2>

By <a href="http://www.pinds.com/lars">Lars Pind</a> on December 19, 2000.

<p>

<a href="/doc/">OpenACS Documentation</a> : <a href="">Workflow</a> :
Support Info

<hr>

<ul>

<li><strong>If you need help</strong> beyond what the documentation
has to offer, we have a <a
href="http://www.arsdigita.com/bboard/q-and-a?topic_id=975">discussion
forum</a> where you can ask questions to the developers of the
workflow package, as well as the user community. Go to <a
href="http://www.arsdigita.com/bboard/">http://arsdigita.com/bboard</a>
and click on the ACS Workflow Package Q&A Forum under Unmoderated
Forums.

<p>

<li><strong>If you find bugs</strong>, visit the <a
href="http://www.arsdigita.com/sdm/all-tickets?module_id=3613&package_id=3602&status=newopen">bug-tracker</a>
and check to see if it's already been reported, and otherwise report
it. Go to <a
href="http://www.arsdigita.com/sdm/">http://arsdigita.com/sdm</a> and
navigate to the ArsDigita Community System (v4.x), then to the
Workflow package, then finally click on Open Bugs and Features.

<p>

<li><strong>If you have a feature request</strong> you may either post
it in the SDM, if you know exactly what you want, and are certain that
it's of general use to others. Otherwise, you might want to start a
discussion about it on the discussion forum mentioned above.

</ul>

<hr>

<address><a href="mailto:lars@pinds.com">lars@pinds.com</a></address>
<table align=right><tr><td>Last Modified: $Date: 2002/02/11 07:45:52 $</td></tr></table>


</body>
</html>
